{
  "name": "node_js_first_training",
  "version": "1.0.0",
  "description": "This repository contains my work during our first training on NodeJS.   The aim of this practical exercise is to discover the bases of NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
